
T0B68 000:787 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0785ms total)
T0B68 000:787 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0785ms total)
T0B68 000:787 Logging started @ 2011-05-26 16:49 (0001ms, 0785ms total)
T0B68 000:788 JLINK_SetWarnOutHandler(...) (0000ms, 0786ms total)
T0B68 000:788 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2011 18:34:52
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0178ms, 0786ms total)
T0B68 000:968 JLINK_SetErrorOutHandler(...) (0000ms, 0964ms total)
T0B68 000:970 JLINK_ExecCommand("ProjectFile = "E:\datasheet\My Project\Keil uVision4\song370FreeRTOS\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0964ms total)
T0B68 000:974 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0965ms total)
T0B68 000:980 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0965ms total)
T0B68 000:984 JLINK_SetSpeed(2000) (0003ms, 0969ms total)
T0B68 000:987 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0972ms total)
T0B68 000:987 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0972ms total)
T0B68 000:987 JLINK_GetFirmwareString(...) (0000ms, 0972ms total)
T0B68 000:987 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0972ms total)
T0B68 000:988 JLINK_GetCompileDateTime() (0000ms, 0973ms total)
T0B68 000:988 JLINK_GetFirmwareString(...) (0000ms, 0973ms total)
T0B68 000:988 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0973ms total)
T0B68 000:988 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0040ms, 0973ms total)
T0B68 001:029 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1013ms total)
T0B68 001:029 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 1013ms total)
T0B68 001:031 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1015ms total)
T0B68 001:032 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1016ms total)
T0B68 001:034 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1018ms total)
T0B68 001:036 JLINK_Halt()  returns 0x00 (0000ms, 1019ms total)
T0B68 001:036 JLINK_IsHalted()  returns TRUE (0000ms, 1019ms total)
T0B68 001:036 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1019ms total)
T0B68 001:038 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1021ms total)
T0B68 001:039 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1022ms total)
T0B68 001:040 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1023ms total)
T0B68 001:041 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1024ms total)
T0B68 001:042 JLINK_ExecCommand("Device = STM32F107VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1025ms total)
T0B68 001:043 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1026ms total)
T0B68 001:044 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0019ms, 1027ms total)
T0B68 001:063 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1046ms total)
T0B68 001:063 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1046ms total)
T0B68 001:063 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1046ms total)
T0B68 001:064 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1046ms total)
T0B68 001:065 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1047ms total)
T0B68 001:066 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1048ms total)
T0B68 001:067 JLINK_ReadReg(R15)  returns 0x0800029C (0000ms, 1049ms total)
T0B68 001:067 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1049ms total)
T0B68 002:600 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1049ms total)
T0B68 002:600 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0037ms, 1049ms total)
T0B68 002:637 JLINK_ReadReg(R15)  returns 0x0800029C (0001ms, 1086ms total)
T0B68 002:638 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(R13)  returns 0x20004DA8 (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(R15)  returns 0x0800029C (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(MSP)  returns 0x20004DA8 (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1087ms total)
T0B68 002:638 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1087ms total)
T0B68 002:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1087ms total)
T0B68 002:642 JLINK_ReadMem (0x0800029C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800029C) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1088ms total)
T0B68 003:307 JLINK_ReadMem (0x00000000, 0x002E Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 4D 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  A8 4D 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 4D 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (46 bytes @ 0x08000000) -- Data:  A8 4D 00 20 9D 02 00 08 A1 02 00 08 A3 02 00 08 ...  returns 0x00 (0006ms, 1090ms total)
T15BC 009:747 JLINK_Go() -- Invalidate MA0 status (0013ms, 1096ms total)
T15BC 009:860 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 009:960 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 010:060 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 010:160 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 010:260 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 010:360 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 010:460 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 010:560 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T15BC 010:662 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 010:762 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T15BC 010:864 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 010:964 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 011:065 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 011:165 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 011:265 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 011:365 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 011:465 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 011:565 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 011:666 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 011:766 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 011:867 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 011:967 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 012:067 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 012:167 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 012:268 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 012:369 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 012:469 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 012:569 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 012:670 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 012:770 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 012:871 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 012:971 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 013:072 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T15BC 013:174 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 013:274 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 013:375 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 013:475 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 013:575 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 013:676 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 013:776 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 013:877 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 013:977 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 014:078 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 014:178 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 014:278 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 014:379 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 014:480 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 014:580 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 014:682 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T15BC 014:784 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 014:885 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 014:985 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 015:086 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T15BC 015:186 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 015:287 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 015:388 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 015:489 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 015:590 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 015:691 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 015:792 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 015:893 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 015:994 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 016:095 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 016:196 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 016:297 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 016:398 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 016:499 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 016:600 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 016:701 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 016:802 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 016:903 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T15BC 017:004 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T0B68 017:069 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1109ms total)
T0B68 017:071 JLINK_Close() (0238ms, 1111ms total)
T15BC 017:309 JLINK_Close() (0000ms, 1349ms total)
T15BC 017:309 JLINK_Close() (0000ms, 1349ms total)
T15BC 017:309 JLINK_Close() (0000ms, 1349ms total)
