/*--------------------------------------------------------------------
　　　/\~~~~~~~~~~~~~\　　　　　^*^　　　☆　　$$　 .☆ 
　　./　\~~~~　 ~~~~\ ◆　　天天 .快乐　 *　 $$　 * 
　　/ ^^ \ TTTTTT\.◆　　　 *　*　　*　 $★$　 * 
　..[]　田　田  |┃◆　 .　　　　　*　 $■■$　 * 
　&&　　　　　 '|' @　　　　　　　* $■■■$ * 
＃ ■■■■■■■■■■〓{zyx愿你天天快乐瘭||瘭 


				
版本：1.0
时间：2015.06.27
作者：Faker

--------------------------------------------------------------------*/




150627.1251
	sim900a 能正确地拨打电话
	
	
150627.1419
	增加了 EV1527,暂未测试
	
150627.2215
	测试通过 EV1527.


150628.1
	增加与 RT5350 的通信协议


