*** Creating Trace Output File '..\out\Air_FreeRTOS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\out\core_cm3.o"'
### List of Objects: adding '"..\out\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\out\croutine.o"'
### List of Objects: adding '"..\out\list.o"'
### List of Objects: adding '"..\out\queue.o"'
### List of Objects: adding '"..\out\tasks.o"'
### List of Objects: adding '"..\out\timers.o"'
### List of Objects: adding '"..\out\heap_2.o"'
### List of Objects: adding '"..\out\port.o"'
### List of Objects: adding '"..\out\misc.o"'
### List of Objects: adding '"..\out\stm32f10x_adc.o"'
### List of Objects: adding '"..\out\stm32f10x_bkp.o"'
### List of Objects: adding '"..\out\stm32f10x_can.o"'
### List of Objects: adding '"..\out\stm32f10x_cec.o"'
### List of Objects: adding '"..\out\stm32f10x_crc.o"'
### List of Objects: adding '"..\out\stm32f10x_dac.o"'
### List of Objects: adding '"..\out\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\out\stm32f10x_dma.o"'
### List of Objects: adding '"..\out\stm32f10x_exti.o"'
### List of Objects: adding '"..\out\stm32f10x_flash.o"'
### List of Objects: adding '"..\out\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\out\stm32f10x_gpio.o"'
### List of Objects: adding '"..\out\stm32f10x_i2c.o"'
### List of Objects: adding '"..\out\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\out\stm32f10x_pwr.o"'
### List of Objects: adding '"..\out\stm32f10x_rcc.o"'
### List of Objects: adding '"..\out\stm32f10x_rtc.o"'
### List of Objects: adding '"..\out\stm32f10x_sdio.o"'
### List of Objects: adding '"..\out\stm32f10x_spi.o"'
### List of Objects: adding '"..\out\stm32f10x_tim.o"'
### List of Objects: adding '"..\out\stm32f10x_usart.o"'
### List of Objects: adding '"..\out\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\out\main.o"'
### List of Objects: adding '"..\out\stm32f10x_it.o"'
### List of Objects: adding '"..\out\bsp.o"'
### List of Objects: adding '"..\out\delay.o"'
### List of Objects: adding '"..\out\sys_time.o"'
### List of Objects: adding '"..\out\sys_uart.o"'
### List of Objects: adding '"..\out\mystring.o"'
### List of Objects: adding '"..\out\msg_list.o"'
### List of Objects: adding '"..\out\my_list.o"'
### List of Objects: adding '"..\out\printp.o"'
### List of Objects: adding '"..\out\input_task.o"'
### List of Objects: adding '"..\out\back_task.o"'
### List of Objects: adding '"..\out\gsm_task.o"'
### List of Objects: adding '"..\out\sim900a.o"'
### List of Objects: adding '"..\out\ev1527.o"'
### List of Objects: adding '"..\out\diskio.o"'
### List of Objects: adding '"..\out\ff.o"'
### List of Objects: adding '"..\out\cc936.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\out\core_cm3.o" "..\out\startup_stm32f10x_hd.o" "..\out\croutine.o" "..\out\list.o" "..\out\queue.o" "..\out\tasks.o" "..\out\timers.o" "..\out\heap_2.o" "..\out\port.o" "..\out\misc.o" "..\out\stm32f10x_adc.o" "..\out\stm32f10x_bkp.o" "..\out\stm32f10x_can.o" "..\out\stm32f10x_cec.o" "..\out\stm32f10x_crc.o" "..\out\stm32f10x_dac.o" "..\out\stm32f10x_dbgmcu.o" "..\out\stm32f10x_dma.o" "..\out\stm32f10x_exti.o" "..\out\stm32f10x_flash.o" "..\out\stm32f10x_fsmc.o" "..\out\stm32f10x_gpio.o" "..\out\stm32f10x_i2c.o" "..\out\stm32f10x_iwdg.o" "..\out\stm32f10x_pwr.o" "..\out\stm32f10x_rcc.o" "..\out\stm32f10x_rtc.o" "..\out\stm32f10x_sdio.o" "..\out\stm32f10x_spi.o" "..\out\stm32f10x_tim.o" "..\out\stm32f10x_usart.o" "..\out\stm32f10x_wwdg.o" "..\out\main.o" "..\out\stm32f10x_it.o" "..\out\bsp.o" "..\out\delay.o" "..\out\sys_time.o" "..\out\sys_uart.o" "..\out\mystring.o" "..\out\msg_list.o" "..\out\my_list.o" "..\out\printp.o" "..\out\input_task.o" "..\out\back_task.o" "..\out\gsm_task.o" "..\out\sim900a.o" "..\out\ev1527.o" "..\out\diskio.o" "..\out\ff.o" "..\out\cc936.o" --strict --scatter "..\out\Air_FreeRTOS.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Air_FreeRTOS.map" -o ..\out\Air_FreeRTOS.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\out\Air_FreeRTOS.axf'
### ADS-LD Command File: '..\out\Air_FreeRTOS.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\out\Air_FreeRTOS.lnp', Handle=0x000002F0
### Writing '.lnp' file
### ADS-LD Command file '..\out\Air_FreeRTOS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
