*** Creating Trace Output File '.\Project\song370.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\project\core_cm3.o"'
### List of Objects: adding '".\project\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\project\croutine.o"'
### List of Objects: adding '".\project\list.o"'
### List of Objects: adding '".\project\queue.o"'
### List of Objects: adding '".\project\tasks.o"'
### List of Objects: adding '".\project\timers.o"'
### List of Objects: adding '".\project\heap_2.o"'
### List of Objects: adding '".\project\port.o"'
### List of Objects: adding '".\project\misc.o"'
### List of Objects: adding '".\project\stm32f10x_gpio.o"'
### List of Objects: adding '".\project\stm32f10x_rcc.o"'
### List of Objects: adding '".\project\system_stm32f10x.o"'
### List of Objects: adding '".\project\stm32f10x_flash.o"'
### List of Objects: adding '".\project\stm32f10x_adc.o"'
### List of Objects: adding '".\project\stm32f10x_bkp.o"'
### List of Objects: adding '".\project\stm32f10x_can.o"'
### List of Objects: adding '".\project\stm32f10x_cec.o"'
### List of Objects: adding '".\project\stm32f10x_crc.o"'
### List of Objects: adding '".\project\stm32f10x_dac.o"'
### List of Objects: adding '".\project\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\project\stm32f10x_dma.o"'
### List of Objects: adding '".\project\stm32f10x_exti.o"'
### List of Objects: adding '".\project\stm32f10x_fsmc.o"'
### List of Objects: adding '".\project\stm32f10x_i2c.o"'
### List of Objects: adding '".\project\stm32f10x_iwdg.o"'
### List of Objects: adding '".\project\stm32f10x_pwr.o"'
### List of Objects: adding '".\project\stm32f10x_rtc.o"'
### List of Objects: adding '".\project\stm32f10x_sdio.o"'
### List of Objects: adding '".\project\stm32f10x_spi.o"'
### List of Objects: adding '".\project\stm32f10x_tim.o"'
### List of Objects: adding '".\project\stm32f10x_usart.o"'
### List of Objects: adding '".\project\stm32f10x_wwdg.o"'
### List of Objects: adding '".\project\main.o"'
### List of Objects: adding '".\project\stm32f10x_it.o"'
### List of Objects: adding '".\project\bsp.o"'
### List of Objects: adding '".\project\delay.o"'
### List of Objects: adding '".\project\g7185.o"'
### List of Objects: adding '".\project\sys_time.o"'
### List of Objects: adding '".\project\mystring.o"'
### List of Objects: adding '".\project\msg_list.o"'
### List of Objects: adding '".\project\my_list.o"'
### List of Objects: adding '".\project\printp.o"'
### List of Objects: adding '".\project\input_task.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\project\core_cm3.o" ".\project\startup_stm32f10x_hd.o" ".\project\croutine.o" ".\project\list.o" ".\project\queue.o" ".\project\tasks.o" ".\project\timers.o" ".\project\heap_2.o" ".\project\port.o" ".\project\misc.o" ".\project\stm32f10x_gpio.o" ".\project\stm32f10x_rcc.o" ".\project\system_stm32f10x.o" ".\project\stm32f10x_flash.o" ".\project\stm32f10x_adc.o" ".\project\stm32f10x_bkp.o" ".\project\stm32f10x_can.o" ".\project\stm32f10x_cec.o" ".\project\stm32f10x_crc.o" ".\project\stm32f10x_dac.o" ".\project\stm32f10x_dbgmcu.o" ".\project\stm32f10x_dma.o" ".\project\stm32f10x_exti.o" ".\project\stm32f10x_fsmc.o" ".\project\stm32f10x_i2c.o" ".\project\stm32f10x_iwdg.o" ".\project\stm32f10x_pwr.o" ".\project\stm32f10x_rtc.o" ".\project\stm32f10x_sdio.o" ".\project\stm32f10x_spi.o" ".\project\stm32f10x_tim.o" ".\project\stm32f10x_usart.o" ".\project\stm32f10x_wwdg.o" ".\project\main.o" ".\project\stm32f10x_it.o" ".\project\bsp.o" ".\project\delay.o" ".\project\g7185.o" ".\project\sys_time.o" ".\project\mystring.o" ".\project\msg_list.o" ".\project\my_list.o" ".\project\printp.o" ".\project\input_task.o" --strict --scatter ".\Project\song370.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\song370.map" -o .\Project\song370.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Project\song370.axf'
### ADS-LD Command File: '.\Project\song370.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Project\song370.lnp', Handle=0x00000138
### Writing '.lnp' file
### ADS-LD Command file '.\Project\song370.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
